<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>app name</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="player">
      <div class="track-name">Track Name</div>
      <div class="track-art"></div>
    </div>

    
    <div class="buttons">

      <div class="prev-track" onclick="prevTrack()"></div>
      <div class="playpause-track" onclick="playpauseTrack()"></div>
      <div class="next-track" onclick="nextTrack()"></div>
    </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
